Repository: IrvingAA/creditsim-challenge
Catalog: creditsim-api/locale/*/LC_MESSAGES/messages.po
Languages: es

# db_error_detail
source: Database unavailable
es: Base de datos no disponible

source: Simulation not found
es: Simulación no encontrada

source: Invalid input
es: Entrada inválida

source: Validation error
es: Error de validación

# benchmark_fast
source: Fast
es: Rápido

# benchmark_slow
source: Slow
es: Lento

# benchmark_audit_not_blocked
source: Audit did not block response
es: La auditoría no bloqueó la respuesta

# benchmark_too_slow
source: Too slow
es: Demasiado lento

# benchmark_audit_blocked
source: Audit blocked response
es: La auditoría bloqueó la respuesta

# benchmark_fast_by_chance
source: Fast by chance
es: Rápido por casualidad

# insight_redis_improvement
source: Redis cache improves performance by {percent}%
es: El caché Redis mejora el rendimiento en {percent}%

# insight_full_improvement
source: Full stack is {percent}% faster than minimal
es: Full stack es {percent}% más rápido que minimal

# insight_meets_requirement
source: Full stack meets <100ms requirement
es: Full stack cumple el requisito de <100ms

# insight_redis_unavailable
source: Redis cache not available (cache_redis_url not configured)
es: Caché Redis no disponible (cache_redis_url no configurado)

# insight_celery_unavailable
source: Celery not available (celery_broker_url not configured)
es: Celery no disponible (celery_broker_url no configurado)
